apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.qianyue.container"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.deps
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':common')
    implementation project(':face')
    implementation project(':seriaPort')
    implementation dependencies.butterknife.butterknife
    annotationProcessor dependencies.butterknife.compiler
    implementation dependencies.glide.glide
    annotationProcessor dependencies.glide.compiler
    implementation dependencies.banner
    implementation dependencies.litepal
    implementation dependencies.BaseRecyclerViewAdapterHelper
    implementation dependencies.pagerlayoutmanager
    implementation dependencies.rxpermissions
    implementation dependencies.rxjava.rxjava
    implementation dependencies.rxjava.rxandroid
    implementation files('libs/jxl-2.6.12.jar')
    implementation dependencies.crash
    implementation dependencies.workRuntime
    implementation dependencies.workFirebase
    implementation dependencies.camera.core
    implementation dependencies.camera.camera2
    implementation dependencies.camera.view
    implementation dependencies.camera.exts
}
