# container

container/: build.gradle  config.gradle  settings.gradle
container/app/: build.gradle
container/app/src/androidTest/java/com/qianyue/container/: ExampleInstrumentedTest.java
container/app/src/main/: AndroidManifest.xml
container/app/src/main/assets/: litepal.xml
container/app/src/main/java/com/qianyue/container/application/: App.java
container/app/src/main/java/com/qianyue/container/base/: BaseActivity.java  BaseLayoutActivity.java  BasePresenter.java  BaseView.java  LifeCycleListener.java
container/app/src/main/java/com/qianyue/container/common/: ActionHelper.java  CallBack.java  FileCallBack.java  FileOperateHelper.java  FileOperateManager.java  GlideImageLoader.java  ItemClickSupport.java  RoundedCornersTransform.java  TouchCountTimer.java  UIhelper.java
container/app/src/main/java/com/qianyue/container/common/data/: DataBaseActivity.java  DataBaseAdapter.java  DataBaseDiff.java  DataBasePresenter.java
container/app/src/main/java/com/qianyue/container/common/db/: DBBaseActivity.java
container/app/src/main/java/com/qianyue/container/db/: GoodsInfo.java  NeedleInfo.java  ReceiveInfo.java  SupplyInfo.java  UserInfo.java
container/app/src/main/java/com/qianyue/container/fragment/: FaceFragment.java
container/app/src/main/java/com/qianyue/container/ui/aisle/: AisleActivity.java  AislePresenter.java  AisleView.java
container/app/src/main/java/com/qianyue/container/ui/device/: DeviceActivity.java  DeviceChildActivity.java
container/app/src/main/java/com/qianyue/container/ui/home/: MainActivity.java  MainPresenter.java  MainView.java
container/app/src/main/java/com/qianyue/container/ui/personnel/: PersonnelActivity.java
container/app/src/main/java/com/qianyue/container/ui/product/: ProductActivity.java  ProductPresenter.java  ProductView.java
container/app/src/main/java/com/qianyue/container/ui/replenishment/: ReplenishmentActivity.java  ReplenishmentAdapter.java  ReplenishmentPresenter.java  ReplenishmentView.java
container/app/src/main/java/com/qianyue/container/ui/report/: ReportActivity.java
container/app/src/main/java/com/qianyue/container/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
container/app/src/main/java/com/qianyue/container/ui/system/: SystemActivity.java
container/app/src/main/java/com/qianyue/container/utils/: ClickUtil.java  CommonUtil.java  ConstantUtil.java  FileUtil.java  ImageLoadUtil.java  InitTopView.java  RxSPTool.java  ToastUtil.java  Uri2FileUtil.java  ViewTool.java
container/app/src/main/java/com/qianyue/container/widget/: GridLayoutManager.java  LazyRecyclerView.java  PageDecorationLastJudge.java
container/app/src/main/java/com/qianyue/container/widget/dialog/: BaseDialogFragment.java  FaceDialogFragment.java  LoginDialog.java  SupplyDialog.java
container/app/src/main/java/com/qianyue/container/work/: ReceiveFormDelWork.java
container/app/src/main/res/drawable/: bg_blue_radian.xml  bg_edit_gray.xml  bg_edit_gray_radian.xml  bg_item.xml  bg_white.xml  bg_white_buttom_radian.xml
container/app/src/main/res/layout/: activity_add_goods.xml  activity_main.xml  activity_product.xml  activity_splash.xml  activity_system.xml  dialog_layout.xml  item_aisle.xml  item_device.xml  item_face.xml  item_goods.xml  item_goods_info.xml  item_imei.xml  item_login.xml  item_personnel.xml  item_personnel_info.xml  item_personnel_top.xml  item_receive.xml  item_supply.xml  item_supply_report.xml  item_system_layout.xml  view_toolbar.xml
container/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
container/app/src/main/res/xml/: file_paths.xml
container/app/src/test/java/com/qianyue/container/: ExampleUnitTest.java
container/common/: build.gradle
container/common/src/androidTest/java/com/qianyue/common/: ExampleInstrumentedTest.java
container/common/src/main/: AndroidManifest.xml
container/common/src/main/java/com/qianyue/common/: FileDescriptorPath.java
container/common/src/main/java/com/qianyue/common/utils/: CommonUtils.java
container/common/src/main/jni/: CMakeLists.txt  com_qianyue_common_FileDescriptorPath.c  com_qianyue_common_FileDescriptorPath.h
container/common/src/test/java/com/qianyue/common/: ExampleUnitTest.java
container/face/: build.gradle
container/face/src/androidTest/java/com/qianyue/face/: ExampleInstrumentedTest.java
container/face/src/main/: AndroidManifest.xml
container/face/src/main/java/com/qianyue/face/common/: Constants.java  FaceManager.java
container/face/src/main/java/com/qianyue/face/faceserver/: CompareResult.java  FaceServer.java
container/face/src/main/java/com/qianyue/face/fragment/: RecognizeFragment.java
container/face/src/main/java/com/qianyue/face/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
container/face/src/main/java/com/qianyue/face/util/: ConfigUtil.java  DrawHelper.java  FaceUtil.java  ImageUtil.java  ToastUtil.java  TrackUtil.java
container/face/src/main/java/com/qianyue/face/util/camera/: CameraHelper.java  CameraListener.java
container/face/src/main/java/com/qianyue/face/util/face/: FaceHelper.java  FaceListener.java  RequestFeatureStatus.java
container/face/src/main/java/com/qianyue/face/widget/: FaceRectView.java  ProgressDialog.java
container/face/src/main/res/layout/: fragment_recognize.xml
container/face/src/main/res/values/: strings.xml
container/face/src/main/res/values-zh/: strings.xml
container/face/src/test/java/com/qianyue/face/: ExampleUnitTest.java
container/gradle/wrapper/: gradle-wrapper.properties
container/seriaPort/: build.gradle
container/seriaPort/src/androidTest/java/com/qianyue/seriaport/: ExampleInstrumentedTest.java
container/seriaPort/src/main/: AndroidManifest.xml
container/seriaPort/src/main/java/com/qianyue/seriaport/: UsbService.java
container/seriaPort/src/main/res/values/: strings.xml
container/seriaPort/src/test/java/com/qianyue/seriaport/: ExampleUnitTest.java
(+37 files in other folders)
